body {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family:Ubuntu;
  width:100%;
}

.inside{
	top;0px;
	position:absolute;
	text-align:center;
	width:811px;
	font-size:9px;
	height:40px;
	background-color:#ffc107;
	color:#FFF;
	
}


.o-wrapper {
  -webkit-transition: -webkit-transform 0.01s;
          transition: transform 0.01s;
    width:100%;
	height:850px;
    float:left;
    padding:10px;	
	 color:#000; 
	 margin: 0;
    padding: 0;
	text-align:center;
}

/* -----------------------------------------------------------------------------

  CONTAINER OBJECTS
  
----------------------------------------------------------------------------- */
.o-container {
  margin: 0 auto;
  padding: 0 0px;
  width: 78%;
  height: 910px;
  float:left;
  text-align:center;
}




.dummy1{
	
	width:10%;
	float:left;
}


.dummy2{
	
	width:10%;
	float:left;
	height:10px;
}


/* -----------------------------------------------------------------------------

  SLIDE AND PUSH MENUS COMPONENT
  
----------------------------------------------------------------------------- */
/**
 * Menu overview.
 */
.c-menu {
  position: fixed;
  z-index: 200;
  -webkit-transition: -webkit-transform 0.3s;
          transition: transform 0.3s;
		  background-color:#FFF;
}

.top{
    width:285px;
	height:175px;
	background-image:url(A.png);
	background-size:contain;
	background-repeat:no-repeat;
	top:0px;
	position:absolute;
	 background-color:#FFF;
}
.mid{
    width:285px;
	height:100%;
	top:255px;
	position:absolute;
	 background-color:#FFF;
	 
	 overflow:auto;
}



.c2{
    width:285px;
	height:90px;
	position:absolute;
	text-align:center;
	color:#FFF;
	background-color:#ffc107;
	top:165px;
	 
	 overflow:auto;
}

.c1{
    width:250px;
	height:80px;
	position:absolute;
	text-align:center;
	color:#FFF;
	background-color:#ffc107;
	top:175px;
	 
	 overflow:auto;
}


/**
 * Left and right menus
 *#ffc107
 * Slide and push menus coming in from the left and right inherit a lot of
 * common styles. We'll start each of them off by doing up the common styles
 * for each version, followed by individual styles.
 *
 * The various versions are governed by modifier classes.
 */
/**
 * Common modifiers for left/right menus.
 */
.c-menu--slide-left {
	
  width: 100%;
  height: 100%;
  overflow-y: auto;
}
@media all and (min-width: 320px) {
  .c-menu--slide-left{
    width: 300px;
  }
}

.c-menu--slide-left .c-menu__item {
  display: block;
  text-align: center;
  border-top: solid 1px #b5dbe9;
  border-bottom: solid 1px #3184a1;
}
.c-menu--slide-left .c-menu__item:first-child{
  border-top: none;
}
.c-menu--slide-left .c-menu__item:last-child{
  border-bottom: none;
}

.c-menu--slide-left .c-menu__link {
  display: block;
  padding: 12px 24px;
  color: #fff;
}

.c-menu--slide-left .c-menu__close1{
  display: block;
  
  width: 100%;
}

/**
 * Slide/Push Menu Left.
 */
.c-menu--slide-left {
  top: 0;
  left: 0;
  -webkit-transform: translateX(-100%);
      -ms-transform: translateX(-100%);
          transform: translateX(-100%);
}
@media all and (min-width: 320px) {
  .c-menu--slide-left{
    -webkit-transform: translateX(-300px);
        -ms-transform: translateX(-300px);
            transform: translateX(-300px);
  }
}

.c-menu--slide-left.is-active{
  -webkit-transform: translateX(0);
      -ms-transform: translateX(0);
          transform: translateX(0);
}






/* -----------------------------------------------------------------------------

  MASK COMPONENT
  
----------------------------------------------------------------------------- */
.c-mask {
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  overflow: hidden;
  width: 0;
  height: 0;
  background-color: #000;
  opacity: 0;
  -webkit-transition: opacity 0.3s, width 0s 0.3s, height 0s 0.3s;
          transition: opacity 0.3s, width 0s 0.3s, height 0s 0.3s;
}

.c-mask.is-active {
  width: 100%;
  height: 100%;
  opacity: 0.7;
  -webkit-transition: opacity 0.3s;
          transition: opacity 0.3s;
}

/* -----------------------------------------------------------------------------

  BUTTONS
  
----------------------------------------------------------------------------- */
.c-buttons {
  margin-bottom:0px;
  text-align: center;
  width:20%;
  height: 80px;
  float:left;
  
}

.c-button{
  display: inline-block;
  border-radius: 1px;
  background-color: #4CAF50;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  padding:10px;
  width: 150px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 1px;
  margin-left:60px;
}

.c-button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.c-button span:after {
  content: '>';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.c-button:hover span {
  padding-right: 25px;
}

.c-button:hover span:after {
  opacity: 1;
  right: 0;
}
.c-button:focus {
  outline: none;
}

.c-button:disabled {
  opacity: 0.3;
  cursor: not-allowed;
}

/* -----------------------------------------------------------------------------

  HUMBAN
  
----------------------------------------------------------------------------- */


#header {
	height:80px;
	width: 100%;
    background-color:#ffc107;
    color:white;
    padding:5px;
	 display:block;
	 float:left;
	 margin:0px;
	 top:0px;
	 
	 
}

.ph-button {
	
    border-style: solid;
    border-width: 0px 0px 1px;
    box-shadow: 0 -1px 0 rgba(255, 255, 255, 0.1) inset;
    color: #FFFFFF;	   
    border-radius: 0px;
    cursor: pointer;
    display: inline-block;
    font-style: normal;
    overflow: hidden;
    text-align: center;
    text-decoration: none;
    text-overflow: ellipsis;
    transition: all 200ms ease-in-out 0s;
    white-space: nowrap;	
    font-family: "Gotham Ro","Gotham Rounded B",Helvetica,Arial,sans-serif;
    font-weight: 600;	
    padding: 10px 30px 9px;
    font-size: 14px;
	
}

.ph-btn-red {

    background-color: #FFC107;
   

}
.ph-btn-red:hover, .ph-btn-red:focus, .ph-btn-red:active {
    background: none repeat scroll 0 0 #FF6F00;
    
}
.ph-container {
  
  margin: 0 auto;
  display: inline;

  
}

.ph-float {
  
  float: left;
  width: 22%;
  padding: 12px;  
  padding-top: 50px;  
  text-align: center;

}

.ph-clear {
  
  clear: both;
   
}





