
.dummyx{
	width:100%;
	height:30px;
	font-size:28px;
	background-color:#ffc107;
	text-align: center;
}
.dummyzx{
	top:30px;
	width:100%;
	height:30px;
	font-size:28px;
	position:absolute;
	background-color:#FFF;
	text-align: center;
}


.c-menu--slide-top{
  top:100px;
  width: 500px;
  height: 400px;
  text-align: center;
  overflow-x: scroll;
}

.c-menu--slide-top .c-menu__items {
  display: inline-block;
  text-align: center;
  top:50px;
}

.c-menu--slide-top .c-menu__item {
  display: inline-block;
  line-height: 160px;
}


.c-menu--slide-top .c-menu__close {
  display: inline-block;
  
}

/**
 * Slide/Push Menu Top.
 */
.c-menu--slide-top {
  
  top: 0px;
  left: 400px;
  -webkit-transform: translateY(-660px);
      -ms-transform: translateY(-660px);
          transform: translateY(-660px);
}

.c-menu--slide-top.is-active{
  -webkit-transform: translateY(0);
      -ms-transform: translateY(0);
          transform: translateY(0);
}


.c-menu1 {
  position:absolute;
  left: 450px;
  top: 150px;
  z-index: 500;
  background-color: #FFF;
  -webkit-transition: -webkit-transform 0.3s;
          transition: transform 0.3s;
}


/* delete    */
.c-button2 {
  display: inline-block;
  margin: 4px;
  padding: 12px 24px;
  color: #ffc107;
  background: none;
  font-size: 14px;
  border: solid 2px #ffc107;
  box-shadow: none;
  border-radius: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  cursor: pointer;
}

.c-button2:focus {
  outline: none;
}

.c-button2:disabled {
  opacity: 0.3;
  cursor: not-allowed;
}


.c-menu--slide-top2{
  top:100px;
  width: 500px;
  height: 400px;
  text-align: center;
}

.c-menu--slide-top2 .c-menu__items {
  display: inline-block;
  text-align: center;
  top:50px;
}

.c-menu--slide-top2 .c-menu__item {
  display: inline-block;
  line-height: 160px;
}


.c-menu--slide-top2 .c-menu__close {
  display: inline-block;
  
}

/**
 * Slide/Push Menu Top.
 */
.c-menu--slide-top2 {
  
  top: 0px;
  left: 400px;
  -webkit-transform: translateY(-660px);
      -ms-transform: translateY(-660px);
          transform: translateY(-660px);
}

.c-menu--slide-top2.is-active{
  -webkit-transform: translateY(0);
      -ms-transform: translateY(0);
          transform: translateY(0);
}


.c-menu2 {
  position:absolute;
  left: 450px;
  top: 150px;
  z-index: 500;
  background-color: #FFF;
  -webkit-transition: -webkit-transform 0.3s;
          transition: transform 0.3s;
}





/* update   */
.c-button3 {
  display: inline-block;
  margin: 4px;
  padding: 12px 24px;
  color: #ffc107;
  background: none;
  font-size: 14px;
  border: solid 2px #ffc107;
  box-shadow: none;
  border-radius: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  cursor: pointer;
}

.c-button3:focus {
  outline: none;
}

.c-button3:disabled {
  opacity: 0.3;
  cursor: not-allowed;
}


.c-menu--slide-top3{
  top:100px;
  width: 500px;
  height: 460px;
  text-align: center;
  overflow-x: scroll;
}

.c-menu--slide-top3 .c-menu__items {
  display: inline-block;
  text-align: center;
  top:50px;
}

.c-menu--slide-top3 .c-menu__item {
  display: inline-block;
  line-height: 160px;
}


.c-menu--slide-top3 .c-menu__close {
  display: inline-block;
  
}

/**
 * Slide/Push Menu Top.
 */
.c-menu--slide-top3 {
  
  top: 0px;
  left: 400px;
  -webkit-transform: translateY(-660px);
      -ms-transform: translateY(-660px);
          transform: translateY(-660px);
}

.c-menu--slide-top3.is-active{
  -webkit-transform: translateY(0);
      -ms-transform: translateY(0);
          transform: translateY(0);
}


.c-menu3 {
  position:absolute;
  left: 450px;
  top: 150px;
  z-index: 500;
  background-color: #FFF;
  -webkit-transition: -webkit-transform 0.3s;
          transition: transform 0.3s;
}









/* menu button */

.menubutton {
	height:35px;
	width:100%;
  
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  position: relative;
  cursor: pointer;
  top: 0;
  padding: 0px;
  border: 0px solid rgb(255,255,255);
  font-size:16px;
  color: rgb(255, 255, 255);
  text-align: center;
  text-transform: uppercase;
  -o-text-overflow: clip;
  text-overflow: clip;
  background: url("User.PNG"), #FFAE00;
  background-repeat: no-repeat;
  background-position: 7% 50%;
  -webkit-background-origin: padding-box;
  background-origin: padding-box;
  -webkit-background-clip: border-box;
  background-clip: border-box;
  -webkit-background-size: 19% auto;
  background-size: 10% auto;
}

.menubutton:hover {
  background: url("User.PNG"), rgba(230,126,34,1);
  background-repeat: no-repeat;
  background-position: 7% 50%;
  -webkit-background-origin: padding-box;
  background-origin: padding-box;
  -webkit-background-clip: border-box;
  background-clip: border-box;
  -webkit-background-size: 19% auto;
  background-size: 12% auto;
}




.reportbutton {
	height:35px;
	width:100%;
  
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  position: relative;
  cursor: pointer;
  top: 0;
  padding: 0px;
  border: 0px solid rgb(255,255,255);
  font-size:16px;
  color: rgb(255, 255, 255);
  text-align: center;
  text-transform: uppercase;
  -o-text-overflow: clip;
  text-overflow: clip;
  background: url("Report.PNG"), #FFAE00;
  background-repeat: no-repeat;
  background-position: 7% 50%;
  -webkit-background-origin: padding-box;
  background-origin: padding-box;
  -webkit-background-clip: border-box;
  background-clip: border-box;
  -webkit-background-size: 19% auto;
  background-size: 10% auto;
}

.reportbutton:hover {
  background: url("Report.PNG"), rgba(230,126,34,1);
  background-repeat: no-repeat;
  background-position: 7% 50%;
  -webkit-background-origin: padding-box;
  background-origin: padding-box;
  -webkit-background-clip: border-box;
  background-clip: border-box;
  -webkit-background-size: 19% auto;
  background-size: 12% auto;
}


#c-menu__close {
	height:35px;
	width:100%;
  
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  position: relative;
  cursor: pointer;
  top: 0;
  padding: 0px;
  border: 0px solid rgb(255,255,255);
  font-size:16px;
  color: rgb(255, 255, 255);
  text-align: center;
  text-transform: uppercase;
  -o-text-overflow: clip;
  text-overflow: clip;
  background: url("back.PNG"), #FFAE00;
  background-repeat: no-repeat;
  background-position: 7% 50%;
  -webkit-background-origin: padding-box;
  background-origin: padding-box;
  -webkit-background-clip: border-box;
  background-clip: border-box;
  -webkit-background-size: 19% auto;
  background-size: 10% auto;
}

#c-menu__close:hover {
  background: url("back.PNG"), rgba(230,126,34,1);
  background-repeat: no-repeat;
  background-position: 7% 50%;
  -webkit-background-origin: padding-box;
  background-origin: padding-box;
  -webkit-background-clip: border-box;
  background-clip: border-box;
  -webkit-background-size: 19% auto;
  background-size: 12% auto;
}



.logoutbutton {
	height:35px;
	width:300px;
  
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  position: relative;
  cursor: pointer;
  top: 0;
  padding: 0px;
  border: 0px solid rgb(255,255,255);
  font-size:16px;
  color: rgb(255, 255, 255);
  text-align: center;
  text-transform: uppercase;
  -o-text-overflow: clip;
  text-overflow: clip;
  background: url("logout.PNG"), #FFAE00;
  background-repeat: no-repeat;
  background-position: 7% 50%;
  -webkit-background-origin: padding-box;
  background-origin: padding-box;
  -webkit-background-clip: border-box;
  background-clip: border-box;
  -webkit-background-size: 19% auto;
  background-size: 10% auto;
}

.logoutbutton:hover {
  background: url("logout.PNG"), rgba(230,126,34,1);
  background-repeat: no-repeat;
  background-position: 7% 50%;
  -webkit-background-origin: padding-box;
  background-origin: padding-box;
  -webkit-background-clip: border-box;
  background-clip: border-box;
  -webkit-background-size: 19% auto;
  background-size: 12% auto;
}




.addrecord {
	border-collapse:collapse;
	height:35px;
	width:100%;
  
  
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  position: relative;
  cursor: pointer;
  top: 0;
  padding: 0px;
  border: 0px solid rgb(255,255,255);
  font-size:16px;
  color: rgb(255, 255, 255);
  text-align: center;
  text-transform: uppercase;
  -o-text-overflow: clip;
  text-overflow: clip;
  background: url(""), #FFAE00;
  background-repeat: no-repeat;
  background-position: 7% 50%;
  -webkit-background-origin: padding-box;
  background-origin: padding-box;
  -webkit-background-clip: border-box;
  background-clip: border-box;
  -webkit-background-size: 19% auto;
  background-size: 10% auto;
}

.addrecord:hover {
  background: url(""), rgba(230,126,34,1);
  background-repeat: no-repeat;
  background-position: 7% 50%;
  -webkit-background-origin: padding-box;
  background-origin: padding-box;
  -webkit-background-clip: border-box;
  background-clip: border-box;
  -webkit-background-size: 19% auto;
  background-size: 12% auto;
}


.viewrecord {
	border-collapse:collapse;
	height:35px;
	width:100%;
  
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  position: relative;
  cursor: pointer;
  top: 0;
  padding: 0px;
  border: 0px solid rgb(255,255,255);
  font-size:16px;
  color: rgb(255, 255, 255);
  text-align: center;
  text-transform: uppercase;
  -o-text-overflow: clip;
  text-overflow: clip;
  background: url(""), #FFAE00;
  background-repeat: no-repeat;
  background-position: 7% 50%;
  -webkit-background-origin: padding-box;
  background-origin: padding-box;
  -webkit-background-clip: border-box;
  background-clip: border-box;
  -webkit-background-size: 19% auto;
  background-size: 10% auto;
}

.viewrecord:hover {
  background: url(""), rgba(230,126,34,1);
  background-repeat: no-repeat;
  background-position: 7% 50%;
  -webkit-background-origin: padding-box;
  background-origin: padding-box;
  -webkit-background-clip: border-box;
  background-clip: border-box;
  -webkit-background-size: 19% auto;
  background-size: 12% auto;
}
