textarea { 
     resize:none; 
     height:100%;
	   }
	 

#customers {
    font-family: "Ubuntu", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

#customers td, #customers th {
    border: 0px solid #ddd;
    text-align: left;
    padding: 8px;
	
}

#customers tr:nth-child(even){background-color: #f2f2f2}

#customers tr:hover {background-color: #ddd;}

#customers th {
    padding-top: 1px;
    padding-bottom: 1px;
    background-color: #ffc107;
    color: white;
}


.alert {
  padding: 15px;
  margin-bottom: 20px;
  border: 1px solid transparent;
  border-radius: 4px;
  width:100%;
  height:30px;
}
.alert-success {
  color: #3c763d;
  background-color: #dff0d8;
  border-color: #d6e9c6;
}
#viewdetail {
	
    border-style: solid;
    border-width: 0px 0px 3px;
    box-shadow: 0 -1px 0 rgba(255, 255, 255, 0.1) inset;
    color: #FFFFFF;	   
    border-radius: 0px;
    cursor: pointer;
    display: inline-block;
    font-style: normal;
    overflow: hidden;
    text-align: center;
    text-decoration: none;
    text-overflow: ellipsis;
    transition: all 200ms ease-in-out 0s;
    white-space: nowrap;	
    font-family: "Gotham Ro","Gotham Rounded B",Helvetica,Arial,sans-serif;
    font-weight: 700;	
     padding: 5px 10px 5px;
    font-size: 11px;
	background-color: #43A047;
	
	
}


#viewdetail:hover, #viewdetail:focus, #viewdetail:active {
    background: none repeat scroll 0 0 #1B5E20;
    
}


#updatebutton {
	
    border-style: solid;
    border-width: 0px 0px 3px;
    box-shadow: 0 -1px 0 rgba(255, 255, 255, 0.1) inset;
    color: #FFFFFF;	   
    border-radius: 0px;
    cursor: pointer;
    display: inline-block;
    font-style: normal;
    overflow: hidden;
    text-align: center;
    text-decoration: none;
    text-overflow: ellipsis;
    transition: all 200ms ease-in-out 0s;
    white-space: nowrap;	
    font-family: "Gotham Ro","Gotham Rounded B",Helvetica,Arial,sans-serif;
    font-weight: 700;	
    padding: 5px 10px 5px;
    font-size: 11px;
	background-color: #039BE5;
	
}


#updatebutton:hover, #updatebutton:focus,#updatebutton:active {
    background: none repeat scroll 0 0 #01579B;
    
}


* {
box-sizing: border-box;
}

*:focus {
  outline: none;
}

.login {
margin: 20px auto;
width: 300px;
}
.login-screen {
background-color: #FFC107;
padding: 20px;
border-radius: 1px
}

.app-title {
text-align: center;
color: #777;
}

.login-form {
text-align: center;
}
.control-group {
margin-bottom: 10px;
}

#login-field {
text-align: center;
background-color: #ECF0F1;
border: 2px solid transparent;
border-radius: 3px;
font-size: 16px;
font-weight: 200;
padding: 10px 0;
width: 250px;
transition: border .5s;
}

input:focus {
border: 2px solid #3498DB;
box-shadow: none;
}

#btnlogin {
  border: 2px solid transparent;
  background: #43A047;
  color: #ffffff;
  font-size: 16px;
  line-height: 25px;
  padding: 10px 0;
  text-decoration: none;
  text-shadow: none;
  border-radius: 3px;
  box-shadow: none;
  transition: 0.25s;
  display: block;
  width: 250px;
  margin: 0 auto;
}

#btnlogin:hover {
  background-color: #1B5E20;
}

.login-link {
  font-size: 12px;
  color: #444;
  display: block;
	margin-top: 12px;
}




.c-button4 {
  display: inline-block;
  margin: 4px;
  padding: 12px 24px;
  color: #ffc107;
  background: none;
  font-size: 14px;
  border: solid 2px #ffc107;
  box-shadow: none;
  border-radius: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  cursor: pointer;
}

.c-button4:focus {
  outline: none;
}

.c-button4:disabled {
  opacity: 0.3;
  cursor: not-allowed;
}


.c-menu--slide-top4{
  top:100px;
  width: 1000px;
  height: 660px;
  text-align: center;
}

.c-menu--slide-top4 .c-menu__items {
  display: inline-block;
  text-align: center;
  top:50px;
}

.c-menu--slide-top4 .c-menu__item {
  display: inline-block;
  line-height: 160px;
}


.c-menu--slide-top4 .c-menu__close {
  display: inline-block;
  
}


/**
 * Slide/Push Menu Top.
 */
.c-menu--slide-top4 {
  
  top: 0px;
  -webkit-transform: translateY(-660px);
      -ms-transform: translateY(-660px);
          transform: translateY(-660px);
}

.c-menu--slide-top4.is-active{
  -webkit-transform: translateY(0);
      -ms-transform: translateY(0);
          transform: translateY(0);
}


.c-menu4 {
  position:absolute;
  left: 200px;
  z-index: 500;
  background-color: #FFF;
  -webkit-transition: -webkit-transform 0.3s;
          transition: transform 0.3s;
}




.record1{
  display: inline-block;
  margin: 0px;
  margin-right:0px;
  padding: 12px 24px;
  color: #ffc107;
  background: none;
  font-size: 14px;
  border: solid 2px #ffc107;
  box-shadow: none;
  border-radius: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  cursor: pointer;
}

.record1:focus {
  outline: none;
}

.record1:disabled {
  opacity: 0.3;
  cursor: not-allowed;
}

#record1{
  display: inline-block;
  margin: 4px;
  padding: 12px 24px;
  color: #ffc107;
  background: none;
  font-size: 14px;
  border: solid 2px #ffc107;
  box-shadow: none;
  border-radius: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  cursor: pointer;
}
#record1:focus {
  outline: none;
}

#record1:disabled {
  opacity: 0.3;
  cursor: not-allowed;
}


#sdata {
background:#FFC107;
color:white;
font: 'trebuchet ms', trebuchet;
padding:10px 20px;
border:0 none;
font-weight:bold;
cursor:pointer;
width:86px;
}
 
#namanyay-search-box {
background: #eee;
padding:10px;
border:0 none;
width:160px;
 }
 
#viewbutton{
background:#FFC107;
color:white;
font: 'trebuchet ms', trebuchet;
padding:10px 20px;
border:0 none;
font-weight:bold;
cursor:pointer;
 }
 
 
 #A {
    font-family: "Ubuntu", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

#A td, #customers th {
    border: 1px solid #ddd;
    text-align: left;
    padding: 8px;
}

#A tr:nth-child(even){background-color: #f2f2f2}

#A tr:hover {background-color: #FFB74D;}

#A th {
    padding-top: 12px;
    padding-bottom: 12px;
    background-color: #E65100;
    color: white;
}

#boxx {
background-color: #ECF0F1;
border: 2px solid transparent;
border-radius: 3px;
font-size: 16px;
font-weight: 200;
padding: 10px 0;
width: 250px;
transition: border .5s;
}


#tstart {
background-color: #ECF0F1;
border: 2px solid transparent;
border-radius: 3px;
font-size: 16px;
font-weight: 200;
padding: 10px 0;
width: 250px;
transition: border .5s;
}
#tend {
background-color: #ECF0F1;
border: 2px solid transparent;
border-radius: 3px;
font-size: 16px;
font-weight: 200;
padding: 10px 0;
width: 250px;
transition: border .5s;
}


ul.pagination {
    display: inline-block;
    padding: 0;
    margin: 0;
}

ul.pagination li {display: inline;}

ul.pagination li a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    border-radius: 5px;
}


ul.pagination li a:hover:not(.active) {background-color: #FF0}




#click {
	
    border-style: solid;
    border-width: 0px 0px 1px;
    box-shadow: 0 -1px 0 rgba(255, 255, 255, 0.1) inset;
    color: #FFFFFF;	   
    border-radius: 0px;
    cursor: pointer;
    display: inline-block;
    font-style: normal;
    overflow: hidden;
    text-align: center;
    text-decoration: none;
    text-overflow: ellipsis;
    transition: all 200ms ease-in-out 0s;
    white-space: nowrap;	
    font-family: "Gotham Ro","Gotham Rounded B",Helvetica,Arial,sans-serif;
    font-weight: 600;	
    padding: 10px 30px 9px;
    font-size: 14px;
	
	
}

#click{

    background-color: #FFC107;
   

}
#click:hover, #click:focus, #click:active {
    background: none repeat scroll 0 0 #FF6F00;
    
}

.next{
	background-color:#FFF;
border:1px solid black;	
}








.next {
  right: 5px;
}

.prev {
  left: 5px;
}