#aa{
	      
		  z-index: 10;
		  height:200px;
		  width:100px;
		  position: fixed; 
		  top: 80; 
		  right: 45px;
		  border: 0; 
		  display: block; 
		  
	
}

#printweb{
		  background-repeat:no-repeat;
		  background-color:#666;
		  background-image:url(pdf_icon.gif);
		  z-index: 10;
		  height:65px;
		  width:70px;
		  position: fixed; 
		  top: 80; 
		  right: 45px;
		  border: 0; 
		  display: block; 
	  }
	  
	   #flip{
		  z-index: 10;
		  height:20px;
		  width:45px;
		  position: fixed; 
		  top: 110px; 
		  right: 0px; 
		  border: 0; 
		  display: block;      
	  }
	  #oppai{
		  z-index: 10;
		  height:300px;
		  width:45px;
		  position: fixed; 
		  top: 100; 
		  right: 0; 
		  border: 0; 
		  display: block;      
	  }
	  
	   #pantsu{
		  
		  height:300px;
		  width:50px;
		  background-color:#999;
		  position:static; 
		  top: 100; 
		  right: 0; 
		  border: 0; 
		/* -webkit-filter: blur(25px);     
          filter: blur(10px); */   
  }
  
  
 #currentmark{
	 width:40px;
	 text-align:center;
	 background-color: #ECF0F1;
     border: 2px solid transparent;
     border-radius: 3px;
     font-size: 16px;
     font-weight: 200;
     padding: 10px 0;
     transition: border .5s;
 }
 
 #currentgrade{
	 width:40px;
	 text-align:center;
	 background-color: #ECF0F1;
     border: 2px solid transparent;
     border-radius: 3px;
     font-size: 16px;
     font-weight: 200;
     padding: 10px 0;
     transition: border .5s;
	 }
	 
	 
#backbutton{
	margin-top:3px;
	width:86px;
background:#FFC107;
color:white;
font: 'trebuchet ms', trebuchet;
padding:10px 20px;
border:0 none;
font-weight:bold;
float:right;
margin-right:5px;
cursor:pointer;
}
#savebutton{
	margin-top:3px;
	width:86px;
background:#FFC107;
color:white;
font: 'trebuchet ms', trebuchet;
padding:10px 20px;
border:0 none;
font-weight:bold;
float:right;
margin-right:5px;
cursor:pointer;
}

#printreport{
		  background-repeat:no-repeat;
		  background-color:#666;
		  background-image:url(pdf_icon.gif);
		  z-index: 10;
		  height:65px;
		  width:70px; 
		  border: 0; 
		  display: block; 
	  }