body { height:297mm; width:210mm; margin-left:auto; margin-right:auto; }
@page { 
        size: landscape;
    }

#header{
 
 	display:none;
}

#notprint{
	display:none;
    
}
table { page-break-after:auto;
         display:block;}
                        tr    { page-break-inside:avoid;}
                        td    { page-break-inside:auto;}
                        thead { display:table-header-group }
						
						
						@media all {
 .page-break  { display: none; }
}

@media print {
 .page-break  { display: block; page-break-before: always; }
}

ul.pagination {
    display: inline-block;
    padding: 0;
    margin: 0;
}

ul.pagination li {display: inline;}

ul.pagination li a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    border-radius: 5px;
}


ul.pagination li a:hover:not(.active) {background-color: #FF0}

#A {
    font-family: "Ubuntu", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

#A td, #customers th {
    border: 2px solid #000;
    text-align: left;
    padding: 8px;
}

#A tr:nth-child(even){background-color: #FFF}


#A th {
    padding-top: 12px;
    padding-bottom: 12px;
    background-color: #FFF;
    color: black;
}
						
						
					


